{
  "version": "0.0.6",
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "semiColons": false
    }
  },
  "imports": {
    "https://deno.land/std/": "https://deno.land/std@0.174.0/"
  }
}
